events {}

http {
    include ./mime.types;

  server {
    listen 80;

    root /usr/share/nginx/html/build;

    location = / {
      return 307 https://ginn1111.github.io/portfolio;
    }

    location /g {
      try_files $uri $uri/ /index.html /g/;
    }
  }
}
